{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-weather-a6d88","appId":"1:338152228017:android:b6bbc5829c24b47ac7ce90","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-weather-a6d88","configurations":{"android":"1:338152228017:android:b6bbc5829c24b47ac7ce90"}}}}}}